<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InsertActivity"
    android:background="@drawable/varos3">
    <data>
        <variable
            name="varos"
            type="com.example.varosok.Varos"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp">>


        <EditText
            android:id="@+id/nevInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:text="@={varos.name}"
            android:inputType="textPersonName"
            android:autofillHints="name"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/orszagInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ország"
            android:text="@={varos.country}"
            android:inputType="textNoSuggestions"
            android:autofillHints=""
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/lakossagInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lakosság"
            android:inputType="number"
            android:text="@={varos.populationText}"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="200dp">
            <Button
                android:id="@+id/submitButton"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Felvétel"
                tools:ignore="HardcodedText"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/backButton"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:text="Vissza"
                tools:ignore="HardcodedText"
                android:backgroundTint="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</layout>