<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InsertActivity">
    <data>
        <variable
            name="varos"
            type="com.example.varosok.varos"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/nevInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:text="@={varos.nev}"
            android:inputType="textPersonName"
            android:autofillHints="name"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/orszagInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ország"
            android:text="@={varos.orszag}"
            android:inputType="textNoSuggestions"
            android:autofillHints=""
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/lakossagInput"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lakosság"
            android:inputType="number"
            android:text="@={varos.lakossagText}"
            tools:ignore="HardcodedText"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/submitButton"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felvétel"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/backButton"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vissza"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</layout>